gremlin.graph=org.janusgraph.core.JanusGraphFactory
graph.set-vertex-id=true
storage.backend=embeddedcassandra

storage.conf-file=cassandra.yaml
cache.db-cache = true

cache.db-cache-clean-wait = 0

cache.db-cache-time = 0

cache.db-cache-size = 0.25

index.search.backend=elasticsearch
index.search.hostname=127.0.0.1